---
---

@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,700|Source+Serif+Pro:400,600')

$title-font: 'Source Serif Pro'
$text-font: 'Source Sans Pro'
$blog-color: #626262

h1, h2, h3, h4, h5, h6
  color: $blog-color
  font-family: $title-font, serif

p, li
  color: $blog-color
  font-family: $text-font, sans-serif

blockquote
  font-style: italic
  line-height: 1.5

pre
  background-color: aliceblue
  padding: 20px

.back-button

  text-decoration: none

  h2
    font-family: $text-font, sans-serif
    font-weight: 200
    font-size: 1.5em

.banner
  color: $blog-color
  line-height: 0.7

  .home-title
    font-size: 2em
    display: inline-block

  .home-secondary-title
    font-family: $text-font, sans-serif
    font-weight: 200
    font-size: 0.9em
    display: inline-block

.post-list
  list-style-type: none
  line-height: 2

  a
    font-family: $text-font
    text-decoration: none

.post
  width: 55%
  color: black
  font-size: 1.1em

  h1, h2, h3, h4, h5, h6
    line-height: 1.2

  p, li
    line-height: 1.8

  img
    width: 100%
    margin: auto

.flexcontainer
  display: -webkit-flex
  display: flex
  padding: 5%
